[bdist_wheel]
universal=1

#[egg_info]
#tag_build = dev
#tag_date = true

#[aliases]
#release = egg_info -RDb ''

# all modifications below follow pep8 _except_ column_limit
[yapf]
based_on_style = pep8
column_limit = 100
continuation_align_style = SPACE
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
join_multiple_lines = False
split_arguments_when_comma_terminated = True
split_before_bitwise_operator = True
split_before_closing_bracket = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = True
split_before_named_assigns = True

